DATABASE_NAME=company-manager
PORT:3000
DEBUGGER_PORT:9229

# Docker Suitable
DATABASE_HOST=company-manager-db
DATABASE_USER=darthvador
DATABASE_PASSWORD=skywalker
DATABASE_ROOT_PASSWORD=gfhdfghgncvbjhty65
