APP_URL=http://localhost:3000
DATABASE_NAME=company-manager

# Docker Suitable
#DATABASE_HOST=company-manager-db
#DATABASE_USER=darthvador
#DATABASE_PASSWORD=skywalker
#DATABASE_ROOT_PASSWORD=gfhdfghgncvbjhty65

# Non Docker suitable
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
